
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value                [39m[90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                  [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m generator          [90m│[39m UCSF ChimeraX 1.11.1 [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m none                 [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m none                 [90m│[39m
[90m└────────────────────[39m[90m┴──────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬──────────────────────[39m[90m┬───────────────────────────────────[39m[90m┬────────────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m rootName             [39m[90m│[39m[31m bboxMin                           [39m[90m│[39m[31m bboxMax                        [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼──────────────────────[39m[90m┼───────────────────────────────────[39m[90m┼────────────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m Human_apoptosome.cif [90m│[39m -149.73257, -152.22073, -44.07058 [90m│[39m 149.73257, 152.22073, 44.07058 [90m│[39m 24,10,518          [90m│[39m 6,24,296          [90m│[39m 6,24,296               [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴──────────────────────[39m[90m┴───────────────────────────────────[39m[90m┴────────────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher,
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬──────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes               [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,980     [90m│[39m 78,437   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.09 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,000     [90m│[39m 77,777   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.07 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,616     [90m│[39m 78,087   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.08 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,220     [90m│[39m 77,860   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.07 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 99,910       [90m│[39m 77,574   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.06 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,754     [90m│[39m 78,281   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.09 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 99,404       [90m│[39m 77,208   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 3.05 MB   [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,590       [90m│[39m 11,368   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 447.91 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,568       [90m│[39m 11,327   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 446.66 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,570       [90m│[39m 11,339   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 446.98 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,434       [90m│[39m 11,236   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 442.87 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 11 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,594       [90m│[39m 11,377   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 448.18 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 12 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,504       [90m│[39m 11,286   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 444.91 KB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 13 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,362       [90m│[39m 11,139   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 439.68 KB [90m│[39m
[90m└────[39m[90m┴──────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴──────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────[39m[90m┬───────────[39m[90m┬──────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 1  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 2  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 3  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 4  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 5  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 6  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 7  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 8  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 9  [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 10 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 11 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 12 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 13 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m└────[39m[90m┴──────[39m[90m┴───────────[39m[90m┴──────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
No textures found.


 ANIMATIONS
 ────────────────────────────────────────────
No animations found.
