
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬─────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value               [39m[90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────┤[39m
[90m│[39m generator          [90m│[39m THREE.GLTFExporter  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m KHR_lights_punctual [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m none                [90m│[39m
[90m└────────────────────[39m[90m┴─────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬──────────[39m[90m┬───────────────────────────────[39m[90m┬─────────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m rootName [39m[90m│[39m[31m bboxMin                       [39m[90m│[39m[31m bboxMax                     [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼──────────[39m[90m┼───────────────────────────────[39m[90m┼─────────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m          [90m│[39m -13.03618, -14.14119, -9.2073 [90m│[39m 10.52754, 14.53593, 5.38203 [90m│[39m 1,55,61,204        [90m│[39m 33,98,811         [90m│[39m 43,05,816              [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴──────────[39m[90m┴───────────────────────────────[39m[90m┴─────────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher,
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌─────[39m[90m┬──────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #   [39m[90m│[39m[31m name [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                               [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,11,361     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.91 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,15,647     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.96 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,10,848     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.9 MB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,09,184     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.88 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,021     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.77 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 54,299       [90m│[39m 43,079   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.69 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 22,010       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.84 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9   [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 11  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,846       [90m│[39m 65,534   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 12  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 13  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,848       [90m│[39m 65,534   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 14  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 15  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 16  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 17  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 18  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,844       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 19  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 3,568        [90m│[39m 10,704   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 299.71 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 20  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,23,744     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.06 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 21  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,24,361     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.07 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 22  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,26,567     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.09 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 23  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,27,947     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.11 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 24  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,22,017     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.04 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 25  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,22,765     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.05 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 26  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,26,187     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.09 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 27  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,28,644     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.12 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 28  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,28,938     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.12 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 29  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,28,517     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.11 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 30  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 59,089       [90m│[39m 30,889   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.45 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 31  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,128       [90m│[39m 8,383    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 461.79 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 32  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,128       [90m│[39m 8,383    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 461.79 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 33  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 48,000       [90m│[39m 24,048   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.15 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 34  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,500        [90m│[39m 1,500    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 54 KB     [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 35  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,040        [90m│[39m 1,099    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 59.65 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 36  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 8,464        [90m│[39m 6,044    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 294.98 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 37  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 5,760        [90m│[39m 4,072    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 199.42 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 38  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 66,000       [90m│[39m 33,066   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.59 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 39  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,980        [90m│[39m 1,980    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 71.28 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 40  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 12,480       [90m│[39m 6,268    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 350.34 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 41  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 7,560        [90m│[39m 3,912    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 215.9 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 42  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 19,248       [90m│[39m 9,938    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 548.99 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 43  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,920        [90m│[39m 964      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 53.89 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 44  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 12,480       [90m│[39m 6,268    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 350.34 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 45  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 7,560        [90m│[39m 3,912    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 215.9 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 46  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 19,068       [90m│[39m 9,953    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 547.31 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 47  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,920        [90m│[39m 964      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 53.89 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 48  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 18,944       [90m│[39m 56,714   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.59 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 49  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 50  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 51  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 52  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 53  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 54  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 55  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 56  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 57  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 58  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 59  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 60  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 61  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 62  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 63  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 64  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 65  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 66  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 67  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 68  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 69  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 70  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 71  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 72  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 73  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 74  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 75  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 76  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 77  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 78  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 79  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 80  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 81  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 82  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 83  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 84  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 85  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 86  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 87  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 88  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 89  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 90  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 91  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 92  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 93  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 94  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 95  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 96  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 97  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 98  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 99  [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 100 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 101 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 102 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 103 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 104 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 105 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 106 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 107 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 108 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 109 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 60           [90m│[39m 140      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 5.2 KB    [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 110 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 111 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 112 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 636          [90m│[39m 578      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 26.13 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 113 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,032       [90m│[39m 10,164   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 529.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 114 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 40           [90m│[39m 120      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 4.32 KB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 115 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,490       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 116 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,610       [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.48 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 117 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,860        [90m│[39m 19,720   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 749.36 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 118 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,092        [90m│[39m 2,534    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 130.19 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 119 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 26,496       [90m│[39m 14,651   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 786.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 120 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,304        [90m│[39m 1,274    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 68.42 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 121 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,000       [90m│[39m 42,084   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 2.02 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 122 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,39,168     [90m│[39m 77,440   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 3.53 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 123 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 480          [90m│[39m 504      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 17.86 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 124 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 6,240        [90m│[39m 6,240    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 224.64 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 125 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,76,584     [90m│[39m 1,53,504 [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 7 MB      [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 126 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,440        [90m│[39m 1,422    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 74.78 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 127 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 128 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 129 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 130 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 131 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 132 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 133 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 12,264       [90m│[39m 6,848    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 366.3 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 134 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 450          [90m│[39m 452      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 19.86 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 135 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,440        [90m│[39m 1,422    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 74.78 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 136 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 137 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 138 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 139 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 140 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 141 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 15,380       [90m│[39m 7,716    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 369.74 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 142 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 426          [90m│[39m 428      [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 18.81 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 143 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,880       [90m│[39m 13,261   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 638.91 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 144 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 14,760       [90m│[39m 10,947   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 527.42 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 145 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 12,264       [90m│[39m 6,848    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 366.3 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 146 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 21,240       [90m│[39m 15,753   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 758.98 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 147 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 10,680       [90m│[39m 7,921    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 381.63 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 148 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 76,000       [90m│[39m 38,076   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 1.83 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 149 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 3,07,976     [90m│[39m 1,78,120 [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 7.97 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 150 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 960          [90m│[39m 1,008    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 35.71 KB  [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 151 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,640        [90m│[39m 4,640    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32                 [90m│[39m 1         [90m│[39m 167.04 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 152 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,13,108     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.45 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 153 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,14,358     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.47 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 154 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,11,861     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.44 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 155 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,15,801     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.49 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 156 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,01,131     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.31 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 157 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,11,062     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.43 MB   [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 158 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,075       [90m│[39m 15,340   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 683.78 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 159 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 3,520        [90m│[39m 3,696    [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 160.51 KB [90m│[39m
[90m├─────[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 160 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,00,320     [90m│[39m 38,632   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 2.44 MB   [90m│[39m
[90m└─────[39m[90m┴──────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
No materials found.


 TEXTURES
 ────────────────────────────────────────────
No textures found.


 ANIMATIONS
 ────────────────────────────────────────────
No animations found.
