
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value                [39m[90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                  [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m generator          [90m│[39m UCSF ChimeraX 1.11.1 [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m none                 [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m none                 [90m│[39m
[90m└────────────────────[39m[90m┴──────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬──────────[39m[90m┬─────────────────────────────────[39m[90m┬──────────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m rootName [39m[90m│[39m[31m bboxMin                         [39m[90m│[39m[31m bboxMax                      [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼──────────[39m[90m┼─────────────────────────────────[39m[90m┼──────────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m 3IZG.cif [90m│[39m -66.31587, -70.26078, -50.93622 [90m│[39m 66.31587, 70.26077, 50.93622 [90m│[39m 17,66,592          [90m│[39m 4,38,516          [90m│[39m 4,38,516               [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴──────────[39m[90m┴─────────────────────────────────[39m[90m┴──────────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher,
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬──────────────────────────[39m[90m┬───────────[39m[90m┬─────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes               [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹   [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 83,420       [90m│[39m 62,053   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.49 MB [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 1 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,178       [90m│[39m 62,840   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.52 MB [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 2 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,834       [90m│[39m 63,205   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.53 MB [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 3 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,374       [90m│[39m 62,830   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.52 MB [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 4 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 83,668       [90m│[39m 62,360   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.5 MB  [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 5 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,380       [90m│[39m 62,862   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.52 MB [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼─────────┤[39m
[90m│[39m 6 [90m│[39m      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 84,010       [90m│[39m 62,366   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32 [90m│[39m 1         [90m│[39m 2.5 MB  [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴──────────────────────────[39m[90m┴───────────[39m[90m┴─────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬───────────[39m[90m┬──────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 1 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 2 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 3 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 4 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 5 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 6 [90m│[39m      [90m│[39m 1         [90m│[39m          [90m│[39m OPAQUE    [90m│[39m             [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴───────────[39m[90m┴──────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
No textures found.


 ANIMATIONS
 ────────────────────────────────────────────
No animations found.
