
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value             [39m[90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0               [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m generator          [90m│[39m Sketchfab-12.68.0 [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m none              [90m│[39m
[90m├────────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m none              [90m│[39m
[90m└────────────────────[39m[90m┴───────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────[39m[90m┬─────────────────[39m[90m┬──────────────────────────────[39m[90m┬───────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name            [39m[90m│[39m[31m rootName        [39m[90m│[39m[31m bboxMin                      [39m[90m│[39m[31m bboxMax                   [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼─────────────────[39m[90m┼─────────────────[39m[90m┼──────────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m Sketchfab_Scene [90m│[39m Sketchfab_model [90m│[39m -1.14162, -1.51794, -3.30016 [90m│[39m 1.14162, 1.15503, 2.37955 [90m│[39m 20,50,188          [90m│[39m 4,08,532          [90m│[39m 4,08,532               [90m│[39m
[90m└───[39m[90m┴─────────────────[39m[90m┴─────────────────[39m[90m┴──────────────────────────────[39m[90m┴───────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher,
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name     [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                               [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0 [90m│[39m Object_0 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,13,108     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.45 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1 [90m│[39m Object_1 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,14,358     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.47 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2 [90m│[39m Object_2 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,11,861     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.44 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3 [90m│[39m Object_3 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,15,801     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.49 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4 [90m│[39m Object_4 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,01,131     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.31 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5 [90m│[39m Object_5 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,11,062     [90m│[39m 65,532   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 3.43 MB   [90m│[39m
[90m├───[39m[90m┼──────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6 [90m│[39m Object_6 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,075       [90m│[39m 15,340   [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 683.78 KB [90m│[39m
[90m└───[39m[90m┴──────────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬───────────[39m[90m┬──────────────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures         [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼───────────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0 [90m│[39m null [90m│[39m 7         [90m│[39m baseColorTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴───────────[39m[90m┴──────────────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬──────[39m[90m┬─────[39m[90m┬──────────────────[39m[90m┬───────────[39m[90m┬───────────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬───────────[39m[90m┬──────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name [39m[90m│[39m[31m uri [39m[90m│[39m[31m slots            [39m[90m│[39m[31m instances [39m[90m│[39m[31m mimeType  [39m[90m│[39m[31m compression [39m[90m│[39m[31m resolution [39m[90m│[39m[31m size      [39m[90m│[39m[31m gpuSize⁵ [39m[90m│[39m
[90m├───[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 0 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture [90m│[39m 1         [90m│[39m image/png [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 662.19 KB [90m│[39m 5.59 MB  [90m│[39m
[90m└───[39m[90m┴──────[39m[90m┴─────[39m[90m┴──────────────────[39m[90m┴───────────[39m[90m┴───────────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴───────────[39m[90m┴──────────┘[39m

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.
